spring.datasource.url=jdbc:postgresql://localhost:5432/findigoDataBase
spring.datasource.username=postgres
spring.datasource.password=a
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName= org.postgresql.Driver