spring.datasource.url=jdbc:postgresql://ec2-54-247-101-205.eu-west-1.compute.amazonaws.com:5432/dfdkgpkmp52046
spring.datasource.username=oifnedbzqoyacz
spring.datasource.password=ce4f43c857bda13ed5d4b741ba7880dee58d18b639407acac35a7008191957e0
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName= org.postgresql.Driver