spring.datasource.url=jdbc:postgresql://ec2-54-217-218-80.eu-west-1.compute.amazonaws.com:5432/db0jnvu997cm16
spring.datasource.username=zpnwtwdgludqtc
spring.datasource.password=fd1efca680d14c603f4b8b23818d3e09abc711d78b522ed69e4c938bf51c8f54
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName= org.postgresql.Driver


#spring.datasource.url=jdbc:postgresql://localhost:5432/findigoDataBase
#spring.datasource.username=postgres
#spring.datasource.password=a
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName= org.postgresql.Driver